# dot-net-aspnet

./: README.md  anotacoes-curso.onepkg
DemoBlazorServer/: DemoBlazorServer.sln
DemoBlazorServer/DemoBlazorServer/: DemoBlazorServer.csproj
DemoBlazorServer/DemoBlazorServer/Components/: Routes.razor
DemoBlazorServer/DemoBlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DemoBlazorServer/DemoBlazorServer/Components/Account/Pages/: ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
DemoBlazorServer/DemoBlazorServer/Components/Account/Pages/Manage/: DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor
DemoBlazorServer/DemoBlazorServer/Components/Account/Shared/: ManageNavMenu.razor
DemoBlazorServer/DemoBlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DemoBlazorServer/DemoBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
DemoBlazorServer/DemoBlazorServer/Properties/: launchSettings.json
DemoBlazorWasm/: DemoBlazorWasm.sln
DemoBlazorWasm/DemoBlazorWasm/: Program.cs  _Imports.razor
DemoBlazorWasm/DemoBlazorWasm/Layout/: NavMenu.razor
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  Program.cs
DemoMVC/Controllers/: TesteController.cs
DemoMVC/DemoMVC/: app.db
DemoMVC/DemoMVC/Controllers/: AlunosController.cs
DemoMVC/DemoMVC/Data/Migrations/: 20250121052644_Aluno.Designer.cs  20250121052644_Aluno.cs
DemoMVC/DemoMVC/Models/: Aluno.cs
DemoMVC/DemoMVC/Properties/: launchSettings.json
DemoMVC/DemoMVC/Views/Alunos/: Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Views/Teste/: index.cshtml
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.sln
DemoRazorPages/DemoRazorPages/: app.db
DemoRazorPages/DemoRazorPages/Pages/Alunos/: Index.cshtml
DemoRazorPages/DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Pages/Shared/: _Layout.cshtml
DemoRazorPages/Properties/: launchSettings.json
DemoVS/: DemoVS.sln
DemoVS/DemoVS/Properties/: launchSettings.json
DemoVsCode/Properties/: launchSettings.json
DemoWebApi/: DemoWebApi.sln
DemoWebApi/DemoWebApi/: Program.cs
DemoWebApi/DemoWebApi/Models/: Aluno.cs
DemoWebApi/DemoWebApi/Properties/: launchSettings.json
demos/: demos.sln
demos/DemoVsCode/Properties/: launchSettings.json
introducao-aspnet/DemoBlazorServer/DemoBlazorServer/: Program.cs
introducao-aspnet/DemoBlazorWasm/DemoBlazorWasm/: DemoBlazorWasm.csproj
introducao-aspnet/DemoMVC/: DemoMVC.sln
introducao-aspnet/DemoMVC/DemoMVC/: DemoMVC.csproj  app.db-shm  app.db-wal
introducao-aspnet/DemoMVC/Models/: Aluno.cs
introducao-aspnet/DemoMVC/Properties/: launchSettings.json
introducao-aspnet/DemoRazorPages/: DemoRazorPages.sln
introducao-aspnet/DemoRazorPages/DemoRazorPages/: DemoRazorPages.csproj  app.db-shm  app.db-wal
introducao-aspnet/DemoRazorPages/DemoRazorPages/Data/: ApplicationDbContext.cs
introducao-aspnet/DemoRazorPages/DemoRazorPages/Data/Migrations/: 20250122202655_Aluno.Designer.cs  20250122202655_Aluno.cs  ApplicationDbContextModelSnapshot.cs
introducao-aspnet/DemoRazorPages/DemoRazorPages/Models/: Aluno.cs
introducao-aspnet/DemoRazorPages/DemoRazorPages/Pages/: Error.cshtml.cs
introducao-aspnet/DemoRazorPages/DemoRazorPages/Pages/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
introducao-aspnet/DemoRazorPages/DemoRazorPages/Properties/: launchSettings.json
introducao-aspnet/DemoRazorPages/Pages/: Index.cshtml.cs
introducao-aspnet/DemoWebApi/DemoWebApi/: DemoWebApi.csproj  DemoWebApi.http
introducao-aspnet/demos/DemoVsCode/: DemoVsCode.csproj  MeuMiddleware.cs  Program.cs
mvc/PrimeiraApp/: PrimeiraApp.sln
mvc/PrimeiraApp/Controllers/: HomeController.cs  ModelsController.cs  TestesController.cs
mvc/PrimeiraApp/Models/: Aluno.cs
mvc/PrimeiraApp/Properties/: launchSettings.json
(+34 files in other folders)
